<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Listas en html</title>
  <style type="text/css"> 
	  *{
		  margin:0;
	      padding:0;
	  }
	  
	  dt{ 
		  font-weight: bold;
	      font-size: 24px;
	      color:white; 
		}
	  hi{ 
		  font-size:48px;
	      color:white;
	  }
	  h2{
		  font-size:36px;
	      color: white; 
	    }
	
	  header,nav,main,footer{
		  width: 960px: 
		  /*height:100*/;
		  background-color:aquamarine;
		  padding: 50px;
		  margin: 0 auto;
	    }
	  
	  
	  header{
		  background-color:ghostwhite;
		  
			  text-align: center;
		 
	  }
	  
	  nav{
			background-color:#E0C40B;
			heigh:50px;
			padding: 10px 50px;
		}
		nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    height: 20px;
	color:white;
}
	  main{background-color:#9CF8F6;
		  height:auto;
		  }
	  footer
	      {
	      background-color: ghostwhite; 
		  height: 80px;
		  
		  text-align: center
	      }
	  section{
		  width: 760px;
		  heignt: auto; 
		  background-color: coral;
	      margin:20px auto;
		  padding:20px 20px;
	  }
	  ul, ol{margin: 50px;
	  }
	  dl{margin: 20px;
	  }
	  dt{margin: 10px;
	  }
	  dd{margin: 20px 50px;
	  }
	</style>
		 
</head>

<body>
	<header>
		<h1>LISTAS EN HTML</h1>
	</header>
	<nav>
	 <ul>
			<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="audio.html">Audio</a></li>
            <li><a href="formulario.html">Formulario</a>
			<li><a href="videos.html">Video</a></li>
			<li><a href="animacion.html">Animacion</a></li>
            <li><a href="flexbox1.html">Flexbox</a></li>
				</ul>
			
	</nav>
	<main>
		<section>
		   <h2>Listas desordenada o de viñetas</h2>
		<ul>
	        <li>Mexico</li>
			<li>España</li>
			<li>Argentina</li>
			<li>Guatemala</li>
			<li>Italia</li>
		</ul>
		</section>
<section>
    <h2>Listas ordenadas o con viñetas numerada</h2>
			<ol>
				<li>Grecia</li>
				<li>Bolivia</li>
				<li>Canada</li>
				<li>Australia</li>
				<li>Mexico</li>
			</ol>
	  </section>
		<section>
		  <h2>Lista mixta</h2>
		<ul>
	      <li>Mexico
		  <ol>
			<li>Puebla</li>
			<li>Veracruz</li>
			<li>Baja California</li>
			<li>Oaxaca</li>
			</ol>
		  </li>
	    <li>España
		  <ol>
			<li>Madrid</li>
			<li>Sevilla</li>
			<li>Barcelona</li>
			</ol>
		  </li>
	    <li>Argentina</li>
	    <li>Guatemala</li>
	    <li>Italia
		  <ol>
			<li>Florencia</li>
			<li>Venecia</li>
			<li>Roma</li>
			<li>Pisa</li>
		  </ol>
	  </li>
      </ul>
      </section>
	<section>
	<h2>Lista de descripcion</h2>
		<dl>
			<dt><b>Hosting</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos accusamus reiciendis alias, tempora obcaecati, iure repudiandae. Praesentium velit, doloribus eveniet!</dd>
			<dt style="font-style: italic">Dominio</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, natus odit, magni, sint alias voluptatem repellat, labore ullam iusto deleniti vero aliquid sapiente cumque debitis.</dd>
			<dt style="font-style:normal"> Sitio Web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, officia facilis qui omnis voluptates deserunt deleniti ipsam dignissimos, vel quis commodi, repellendus saepe expedita perspiciatis atque. Harum explicabo, eum quaerat!</dd>
			<dt>Sistema Web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quaerat, expedita. Ex velit aliquid quisquam tenetur aperiam numquam, fugiat aliquam!</dd>
		</dl>
	
	</section>
	<section>
		<h2>Lista con viñeta de imagen</h2>
		<ul style="list-style-image: url('../girasol.png')">
			<li>Maria  Gomez</li>
			<li>Juan Hernandez</li>
			<li>Guadalupe Guerrero</li>
			<li>Daniel Osorio</li>
			<li>Monica Perez</li>
		</ul>
	</section>
	<footer>
	  <h4>Elaborado por Claudia Marlen Morán Carrillo</h4>
	</footer> 
</body>
</html>
