<!doctype html>
<html>
<!-- 
Elaborado por:
Claudia Marlén Morán Carrillo
NRC: 25060 VIERNES DE 11 A 3 
<!-->

<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		dt{color:antiquewhite;
		}
		hi{
			color:brown;
		}
		header,nav,main,footer{
			width:960px;
			/*height:100px;*/
			background-color:#28B7C8;
			padding:50px;
			margin:0px auto;
		}
		header{
			color:antiquewhite;
			text-align: center}
		nav{
			background-color: #C5C4C4;
			heigh:50px;
			padding: 10px 50px;
		}
		nav ul {
    height: 40px;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    height: 20px;
	color:white;
}
		main{
			background-color:aliceblue;
			height: auto;
		}
		footer{
			background-color: #1777D1;
			height: 60px;
			color: aliceblue;
		}
		section{
			width: 760px;
			height:auto;
			background-color:#93ACAC;
			margin:20px auto;
			padding: 20px 20px;
		}
		dl{
			margin:20px;
		}
		dt{
			font-weight: bold;
			margin:10px;
		}
		dd{
			margin:20px 50px;
		}
		h1{
			color:beige;
		}
		h2{
			color:beige;
		}
		h3{
			color:beige;
		}
		h4{
			color:beige;
		}
		h5{
			color:beige;
		}
		h6{
			color:beige;
		}
		Footer{
			text-align: center;
		}
	</style>
	
</head>
	
<body>
	<header>MI PRIMERA PÁGINA WEB</header>
	<nav>
	        <ul>
			<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="audio.html">Audio</a></li>
            <li><a href="formulario.html">Formulario</a>
			<li><a href="videos.html">Video</a></li>
			<li><a href="animacion.html">Animacion</a></li>
            <li><a href="flexbox1.html">Flexbox</a></li>
			</ul>
	</nav>
	<main>
		<section>
		  <dd><h1>Uso de encabezados html</h1></dd>
		  <dt><h1>Titulo con h1 para resaltado y jerarquización</h1></dt>
		  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto amet expedita accusantium vitae dolore delectus.
		  <dt><h2>Titulo h2 para resultado y jerarquización</h2></dt>
		  <dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem quis ipsa dolorem totam nesciunt.</p></dd>
		  <dt><h3>Titulo h3 para resultado y jerarquización</h3></dt>
		  <dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem quis ipsa dolorem totam nesciunt.</p></dd>
		  <dt><h4>Titulo h4 para resultado y jerarquización</h4></dt>
		  <dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem quis ipsa dolorem totam nesciunt.</p></dd>
		  <dt><h5>Titulo h5 para resultado y jerarquización</h5></dt>
		  <dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem quis ipsa dolorem totam nesciunt.</p></dd>
		  <dt><h6>Titulo h6 para resultado y jerarquización</h6></dt>
		  <dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quidem quis ipsa dolorem totam nesciunt.</p></dd>
			
	 </section>
	 <section>
		 <h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado y superindice.</h1>
		 <dd><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga odio culpa consequuntur blanditiis, praesentium autem, <b>Lorem ipsum dolor sit amet.</b> numquam accusamus ea dicta est quidem quibusdam saepe similique commodi  <i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i>magnam nemo eum placeat, nulla.</p></dd>
		 <dd><p>Lorem <del>Lorem ipsum dolor sit.</del> ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem facere vero itaque quis nostrum odio provident expedita nihil quae distinctio ex incidunt dolorum <mark>Lorem ipsum dolor sit amet, consectetur.</mark>illo maxime, saepe laboriosam pariatur! Esse, consectetur.</p></dd>
		 <dd><p> La formula del gua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minus corrupti saepe hic quis vero quae alias, repudiandae modi itaque, officia ratione facilis inventore maiores voluptatem, obcaecati ab reiciendis consectetur. El teorema de pitagoras dice que h<sub>2</sub>=  a<sup>2</sup><sub> </sub>+ b<sup>2</sup> donde a y b son catetos.</p></dd>
	</section>
  </main>
  <footer>
	Elaborado por Claudia Marlén Morán Carrillo</footer>
</body>
</html>
